*{
    font-family: 'raleway', sanns-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}



html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x:hidden;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: yellow;
        border-radius: 5rem;
    }
}


body {
    background-image: url("images/background1.png");
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
    
}
#navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
  }
  
  /* Navbar links */
  #navbar a {
    font-size: large;
    text-align: center;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    cursor: pointer;
  }
  .image{
    width: 10%;
    margin: 0%;
    padding: 0%;
  }


section{
    padding: 3rem 2rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    cursor: pointer;
    color: aliceblue;
    border:0cap;
    background: no-repeat;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover{
    color: black;
    background: white;
}

.head{
    text-align: center;
    margin-top: 1rem;
    color: aliceblue;
    font-size: 3rem;
    margin-top: 1rem;
    padding-bottom: 10rem;
    


}

.head img{
    size: 2rem;
}


 .header{
    position :fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: black;
    padding:3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .icons:hover{
        color:gray;
    }

    .icons{
        font-size: 2.5rem;
        cursor: pointer;
        color: white; 
    }

    #menu-btn{
        display: none;
    }
    .space{
        display: inline-block;
        width: 16rem;
    }

}

.home{
    margin-top: 7rem;
    

    .content{
        max-width: 70rem;
        text-align: center;
        margin: 0 auto;
    }
    
    .img{
        width: 100%;
    }
    .h3{
        font-size: 4rem;
        color: aliceblue;
    }

    .p{
        font-size: 1.7rem;
        padding:2rem 0; 
        color: aliceblue; 
    }
    
}

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        gap: 2rem;
      }
      
      .grid-item {
        text-align: center;
      }
      
      .grid-item img {
        width: 100%;
        max-width: 300px;
        height: auto;
      }
      
      .grid-item p {
        margin-top: 10px;
        color:white;
        cursor: pointer;
        font-size: large;
      }
    
      .grid-item p:hover{
        color: gray;
      }

    .about-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
      }
      
      .image-container {
        flex: 1;
        margin-right: 20px;
      }
      
      .content-container {
        flex: 1;
        color: aliceblue;
        padding-left: 1rem;
      }
      
      .content-container h2 {
        font-size: 5rem;
        margin-bottom: 10px;
      }
      
      .content-container p {
        font-size: 2rem;
        line-height: 1.5;
        margin-top: 4rem;
        margin-bottom: 3rem;
      }

      .content-container h3{
        font-size: 2rem;
      }
      .content-container h3 i{
        color: coral;
        padding: 1rem;
    
        
      }

.contact {
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;

        .map{
            flex: 1 1 40rem;
        }

        .form{
            flex: 1 1 40rem;
            

            .icons-container{
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                margin-top: 15rem;
                

                .icons{
                    flex: 1 1 17rem;
                    text-align: center;

                    
                }

            }
        }
    }

}

.contact i{
    height: 6rem;
    width:6rem ;
    line-height: 6rem;
    border-radius: 50%;
    background-color: coral;
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.contact h3{
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: aliceblue;
}
.contact p{
    font-size: 1.5rem;
    line-height: 2;
    color: aliceblue;
} 

.site-footer {
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .footer-content p {
    margin: 0;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 1.5rem;
  }
  
  .footer-links li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .footer-links li a {
    text-decoration: none;
    color:grey;
  }
  
  .footer-links li a:hover {
    color: yellow;
  }
  
  .footer-social {
    font-size: 10px;
  }
  
  .social-link {
    display: inline-block;
    margin: 0 10px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-link:hover {
    color: #333;
  }
  